
{% extends 'base.html' %}
{% block title %}Donors{% endblock title %}
{% block css %}
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;

  }
  *{
  font-family: 'Raleway', sans-serif;
  font-family: 'Raleway', sans-serif;
font-family: 'STIX Two Text', serif;
}
body{
     overflow-x: hidden;
     background-image:   radial-gradient(#f5f7fa , #c3cfe2);
}
/* (#f5f7fa , #c3cfe2) */

.loginpg {
   
    /* background:white; */
  display: flex;
  
  justify-content: center;
  align-items: center;
  width: 100%;
}
.userandemp{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: 50px 0;
}



.space h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  display:inline-block;
  margin:16px 7px 9px 8px; 
  color: rgb(255, 255, 255);
  border-bottom: 2px solid white;
  font-weight: bolder;
}
.submitcards {
    background-color: transparent;
    border: solid 1px white;
    color: white;
    padding: 6px 19px;
    text-align: center;
    text-decoration: none;
   
    text-transform: uppercase;
    font-size: 17px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    cursor: pointer;
    transition: all 0.5s;
  }
  .submitcards:hover {
    border: solid 2px white; 
    background-color: transparent;
    color:white;
  }
 
  

.loginbox-emp {
  border-radius: 10px 10px 10px 10px;
  background: #2a5b99;
 
  
  
  margin: 20px 0;
  width: 90%;
  height: 231px;
  max-width: 346px;
 
  box-shadow: rgb(0 0 0 / 40%) 11px 16px 15px -4px;
  text-align: center;
  
  transition: all 1s;
  cursor: pointer;



}
.loginbox-emp:hover{
    transform: scale(1.1,1.1);
}
.loginbox-emp:active{
    transform: translateY(8px);
   }


 .empsubmit:hover {
  background-color: rgb(1, 21, 136);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
 
  border-radius: 5px 5px 5px 5px;
}


input[type=text]:placeholder {
  color: #cccccc;
}

.forget a:hover {
  color: #f75555;
  
} */
.space{
  margin: 0;
}


.icon img {
    height: 97px;
    width: 111px;
}

.user-icon img{
    height: 106px;
    width: 117px;
}

.usersubmit{
  background-color: rgb(255, 255, 255);
  border: none;
  color: rgb(1, 17, 110);
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 5px ;
  margin: 5px 20px 40px 20px;
  cursor: pointer;
}
.usersubmit:hover{
  color: #f75555;
}

@media only screen and (max-width: 947px) {
  .userandemp{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  } 
  input.usersubmit{
    font-size: 13px;
    margin: 0;
  }
}
/* ---------------- */
.text{
    text-align: left
   }
   .totalsecond section {
      padding: 60px 0;
      /* margin: auto 31px; */
   }
   
   section .section-title {
      text-align: left;
      color: #e2ebf0;
      margin-bottom: 50px;
      text-transform: uppercase;
   }
   .heading-precaution{
    text-align: center;
    margin-left: 20px;
    padding: 20px;
   }
   #precaution {
     background: radial-gradient( #f5f7fa, #d0d0d0);
}
  
   
   #precaution h5{
      padding-left: 10px;
      border-left: 3px solid black;
      padding-bottom: 6px;
      margin-bottom: 20px;
      color:black;
   }
   #precaution a {
      color: black;
      text-decoration: none !important;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
   }
   
   @media (max-width:767px){
      #precaution h5 {
      padding-left: 0;
      border-left: transparent;
      padding-bottom: 0px;
      margin-bottom: 10px;
   }
   
   }
   .precaution-image{
    height: 90px;
      width: 100px;
      text-align: center;
      margin: auto;
   }
 
   #savelife{
    width: 207px;
    height: 108px;
 
    margin: 114px auto;
   }
   @media(min-width:762px){
     #precaution{
      margin: auto 40px;
     }
   }
   /* ---------------------appointment */
  

  .main-container {
    padding: 30px;
  
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  max-height: 102vh;
    overflow-y: scroll;

  }
  
  .card {
    margin: 11px;
    padding: 13px;
    width: 280px;
    /* max-width: 450px; */
    /* min-width:290px ; */
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgb(0 0 0 / 25%);
    transition: all 0.2s;
    max-width: 339px;
    font-size: 18px;
  }
  @media only screen and (max-width : 340 ) {
    .card{
  /* width: 270px; */
    }
    
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  

  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
    margin-bottom: -9px;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  @media(min-width:448 ){ section{margin: 0 31px;}}
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  @media(max-width: 950){
      .total-donor-pg{
          transform: scale(0.6,.6);
      }
  }
  @media(max-width: 448){
    section{
        margin: 0;
    }
  }
  *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* ----------searchbar--------- */
.searchblood-container {
  margin: 12px auto;
  width: 274px;
  display: flex;
}
.selectblood{
  text-align: center;
}
.donorsearchicon{
  margin: 4px;

}
.donorsearchicon button{
  background-color: rgb(197, 49, 49);
  color: white;
  padding: 0 7px;
}


/* -------------------------------- */
/* Table Styles */
.circleicon img {
  height: 20px;
  width: 20px;

}
/* .circleicon{
  text-align: left;
  margin: 0 auto;
  padding: 0 auto;
} */
.table-wrapper{
   
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
@media screen(min-width:887px) {
  .table-wrapper{
    margin: 10px 70px 70px;
  }
 
}
@media screen (max-width:887px){
  .table-wrapper {
    margin: 10px 0 70px}
    .head-table{
      width: 60px;
    }

  
}


.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: scroll;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
       
        overflow-y: auto;
        width: 92px;
        font-size: 13px;
        text-overflow: ellipsis;
      }
      .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
      }
      .fl-table tbody tr {
        display: table-cell;
      }
      .fl-table tbody tr:nth-child(odd) {
        background: none;
      }
      .fl-table tr:nth-child(even) {
        background: transparent;
      }
      .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
      }
      .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
      }
      .fl-table tbody td {
        display: block;
        text-align: center;
      }
    }
        
        .total-monal{

top: 30vh;
}
@media only screen and (max-width: 768px) {
.total-monal{

top: 65vh;
}

}
#caraosel{
  
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  /* width: 500px; */
  min-height: 200px;

  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10pxpx;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  text-align: center;
}

@media (max-width: 600px) {

.card{
transform: scale(0.8,0.8);
}

}
.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.main-container {
    padding: 0;
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

/*  */
.mySlides {display: none;}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.ccc{
  display: inline-block;
  /* transform: scale(0.8,0.8); */
}


</style>


{% endblock css %}

{% block body %}
 
{% load static %}
<div class="total-donor-pg">
     <div class="loginpg ">
       <div class="userandemp">
         <div class="loginbox-emp space">
   
           <h2> BLOOD DONOR</h2>
          
           
           <div class="icon">
            
             <img id="bgg" src="{% static "imgs/donor.png" %}" alt="" />
             
           </div>
          
           <!-- <input  type="submit" class="submitcards" value="Set Appointment"> -->
           <a href="#thirdsection-appoint" class="submitcards" >Set Appointment</a>
   
          
         </div>
        
         <div class="loginbox-emp space">
           <h2> BLOOD RECIPIENT</h2>
          
   
           <div class="user-icon">
            
             <img id="bgg" src="{% static "imgs/recipient.png" %}" alt="" />
           </div>
           <a href="#complete-recbox" class="submitcards" >Find Donors</a>
   
          
         </div>
   
       </div>
       </div>
   
       <!-- -------------------------- -->
       <div class="totalsecond">
       <section id="precaution">
           <div class="heading-precaution ">
             <h2 style="color: black;">Eligibility requirements for Blood Donation</h2>
           </div>
         
           <div class="container">
             
             <div class="row text-center text-xs-center text-sm-left text-md-left">
               
           
               <div class="col-xs-12 col-sm-4 col-md-4 ">
                 <h5>Whole Blood Donation</h5>
                
                 <img id="bgg" src="{% static "imgs/donateblood.png" %}" class="img-fluid precaution-image" alt="" />
                 <div class="text">
                   <li>Donation frequency: Every 56 days
                     </li>
                   <li> You must be in good health and feeling well</li>
                   <li> You must be at least 16 years old in most states</li>
                   <li>You must weigh at least 110 lbs</li>
         
                 </div>
                   
                 
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 ">
                 <h5>Platelet Donation</h5>
                 
                 <img id="bgg" src="{% static "imgs/donateblood2.png" %}" class="img-fluid precaution-image" alt="" />
                 <div class="text">
                   <li> Donation frequency: Every 7 days, up to 24 times/year</li>
                   <li> You must be in good health and feeling well</li>
                   <li> You must be in good health and feeling well</li>
                   <li> 
                       You must weigh at least 110 lbs</li>
         
                 </div>
                 
   
                
                 
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 ">
                 <h5>AB Elite Plasma Donation</h5>
                
                 <img id="bgg" src="{% static "imgs/donateblood3.png" %}" class="img-fluid precaution-image"  alt="..." />
                 <div class="text" >
                   <li>Donation frequency: Every 28 days, up to 13 times/year</li>
               <li> You must have type AB blood</li>
               
               <li>You must be at least 17 years old</li>
               <li>You must weigh at least 110 lbs</li>
   
         
                 </div>  
                 
               </div>
            
             </div>
            
             
               
             </div>	
           </div>
         </section>
      
         </div>
         <!-- -----------appointmentsec------------- -->
         <div class="appointmentsec">
           
   <div class="main-container" id="thirdsection-appoint">
       <div class="heading">
         <h1 class="heading__title">Find nearby hospitals for Blood Donation</h1>
         <p class="heading__credits" style="font-size:larger;"><a class="heading__link" target="_blank" href="https://dribbble.com/sl">Check your profile page for confirmation after you've scheduled the appointment.
   
         </a></p>
       </div>

                  <div class="cards">
{% for h in Hospitals %}
                    <div class="card card-1" style="color: white;">
                      <div class="card__icon"><i class="fas fa-bol"></i></div>
                      <p class="card__exit"><i class="fas fa-time"></i></p>
                      <h2 style="color: white;"> {{h.n|upper}}</h2>
                      <p style="color: white;">Address:  {{h.Add}}</p>
                      
                      <p style="color: white;"> Contact no.: {{h.P}}</p>
                      <p style="color: white;">Email:  {{h.em}}</p>
                      <p class="card__apply">
                      </p>
                      <a class="card__link"href="/setappointment/{{h.un}}" >Make Appointment <i class="fas fa-arrow-right"></i></a>
                    </div>
{% endfor %}
                  </div>

      
                  

     </div>
     <hr>
         </div>
         <!-- ---------------recipentfourth------------ -->
         <!-- <h2>Responsive Table</h2> -->
         <!-- ---------searchbarstart---------- -->
         <div id="complete-recbox">
         <div class="heading">
           <h1 class="heading__title" style="color: rgb(185, 11, 11);">NEED BLOOD?</h1>
           <p class="heading__credits" style="font-size:larger;"><a class="heading__link" target="_blank" href="https://dribbble.com/sl">
           </a>Choose your blood group and contact the hospital listed below for more information.</p>
          <small> (P) means Blood for Plasma Treatment</small>
       
         </div>
       </div>
         <div class="searchblood-container">
           <div class="selectblood"  style="margin: auto;">
     <form method="post" action="#" id="Donor_search">{% csrf_token %}

         <select  name="Donor_search_bg"
              
               id="bgrp" class="form-select selectblood" aria-label="Default select example">
           {% comment %} <option selected>Select Blood Group</option> {% endcomment %}
          <option value="1">A +</option>
                <option value="2">B +</option>
                <option value="3">AB +</option>
                <option value="4">O +</option>
                <option value="5">A -</option>
                <option value="6">B -</option>
                <option value="7">AB -</option>
                <option value="8">O -</option>

                <option value="9">A +  (Plasma)</option>
                <option value="10">B + (Plasma)</option>
                <option value="11">AB + (Plasma)</option>
                <option value="12">O + (Plasma)</option>
                <option value="13">A - (Plasma)</option>
                <option value="14">B - (Plasma)</option>
                <option value="15">AB - (Plasma)</option>
                <option value="16">O - (Plasma)</option>
         </select>

                   <button  type="submit" id="bt" class="custom-btn btn-3 my-4" style="width: 100%; margin: auto;"><span>Search</span></button>
               

       </div>
       
         <div class="donorsearchicon">
           
         </div>
       </div>
     </form>
         <!-- ---------------searchbarend---------- -->
        
   <div id="DataShown" class="table-wrapper">
        <!-- <table class="fl-table">
           <thead>
           <tr>
               <th class="head-table" >Hospital</th>
               <th class="head-table">Address</th>
               <th class="head-table">Contact no.</th>
               <th class="head-table">Status</th>
           </tr>
           </thead>
           <tbody>
           <tr>
               <td>Content 1</td>
               <td>Content 1 Content 1 Content 1 Content 1 Content 1 Content 1 Content 1</td>
               <td>Content 1</td>
               <td>Content 1</td>
           </tr> 
          
           <tbody>
       </table>  -->
   </div>
   </div>
   
         
       </div>



<div class="main-container">


  <div class="heading">
    <h1 class="heading__title">Our Donors</h1>
    <p class="heading__credits" style="color: black; font-style: italic; font-family: cursive;"><a class="heading__link" target="_blank">Help people, even if you know they cant help you back</a></p>
    




  
    <div class="mySlides fade">
      <div class="numbertext tt" ></div>
      
    
  
    {% for hh in BDs %}
     <div class="card card-1 ccc " style="background-image: radial-gradient(#434343 , #000000);">
        <h2 style="text-align: center; color: rgb(255, 0, 0); font-weight: bolder;">Blood Donor  </h2>
        <h2 class="card__title">{{hh.N}}</h2>
        
        <p class="card__apply">
          <!-- <a class="card__link" href="#"> <i class="fas fa-arrow-right"></i></a> -->
        </p>
      </div>
  
  
      {% if forloop.counter|divisibleby:3 %}
       <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext fl" ></div>
      
      {% endif %}
      
      
     
  {% endfor %}
  
    <div class="text"></div>
  </div>
  
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  








  </div>




 

  






  
  
  












<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


     




{% endblock %}
{% block js %}
{% load static %}
<script src="{% static 'donor.js' %}"></script>
{% endblock js %}
