{% extends 'base.html' %}

{% block title %}Profile{% endblock title %}
{% block css %}
<style>
  
          .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 400px;
  border-radius: 20px;
box-shadow: 5px 5px 15px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
          left: 4%;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: 380px;
  border-radius: 40px;
  object-fit: cover;
  filter: contrast(1.3);
}

.card .card_title {
  text-align: center;
  /* border-radius: 0px 0px 40px 40px; */
  width: 100.7%;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  margin-left: 0;
  margin-right: 0;
  /* color: black; */
  background-color: rgb(2, 2, 72);
  height: 40px;
  position: relative;
  top: 20px;
}

.card:hover {
  transform: scale(1.05,1.05);
  box-shadow: 5px 5px 20px 10px rgba(0,0,0,0.25), 
    -5px -5px 20px 10px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


  .b{
    /* background-color: cyan; */
    height: 63vh;
    /* width: 80vw; */
    /* min-width: 600px; */
    max-width: 1400px;
    margin: auto;
position: relative;
top: 11vh;
display: grid;
grid-template-columns: 1fr 2.5fr;

  }
#pphoto{
/* background-color: rgb(255, 255, 255); */
}
#content{
  background-color: rgb(255, 255, 255);
  position: relative;
  /* min-width: 500px; */
  top: 5%;

}
#content:hover{
}
.hed{
  width: 100%;
  height: 15%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
  background-color: rgb(8, 0, 64);
  display: flex;
  font-size: 2em;
  color: white;
  justify-content: center;
  /* align-items: center; */

}
.hed p{
  margin-top: 1%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  /* background-color: #2196F3; */
  padding: 3px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: rgba(0, 0, 0, 0.326) 0px 3px 3px;
  padding: 20px;
  font-size: 30px;
  /* text-align: center; */
}

@media only screen and (max-width: 1432px) {
        .card{
          
          transform: scale(0.9,0.9);
        }
        #content{
          transform: scale(0.9,0.9);

  

}

        
 
    }

@media only screen and (max-width: 1154px) {




}


    .title{
  font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: rgb(0, 6, 68);
      text-decoration: underline;
      display: inline-block;
    }

#foot{
  width: 100vw;
  height: 20vh;
  /* background-color: lawngreen; */
}

@media only screen and (max-width: 992px) {

 .title, .entity{
   font-size: 0.7em;
 }

     
  


    }

@media only screen and (max-width: 872px) {

.b{
  display: block;
}
.card {
  margin: auto;
  width: 200px;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
box-shadow: 5px 5px 15px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  transform: scale(0.9,0.9);
  position: relative;
    left: -6px;
          top: -9vh;
}

.card .card_image img {
  width: inherit;
  height: 350px;
  position: relative;
    left: -6px;
          top: -9vh;

  
  border-radius: 40px;
  object-fit: cover;
  filter: contrast(1.3);
}


#pphoto{
  height: 30vh;
}
}
@media only screen and (max-width: 658px) {

  .grid-container {
  display: grid;
  grid-template-columns: auto;
  /* background-color: #2196F3; */
  padding: 3px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: rgba(0, 0, 0, 0.326) 0px 3px 3px;
  padding: 20px;
  font-size: 30px;
  /* text-align: center; */
}
#content{
  background-color: rgb(255, 255, 255);
  position: relative;
  /* min-width: 500px; */
  top: -10%;

}


}

.entity{
  
}


</style>
{% endblock css %}

{% block body %}
{% load static %}
<div class="b">
<div id="pphoto">
  <div class="cards-list">
  
    <div class="card 1">

      <div class="card_image">  <img src="{% static "imgs/hs.jpg" %}" alt="home" /> </div>
      <div class="card_title title-white">
        <p>Card Title</p>
      </div>
    </div>
    </div>
</div>
<div id="content">
  <div class="hed"><p>Profile</p></div>
  <div class="grid-container">
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>  
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>  
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>
    <div class="grid-item"> <h3 class="title">Name </h3> <span>&#9755;</span> <span class="entity">hehehe</span> </div>
  </div>

</div>


</div>




























 {% endblock %}