<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>{% block title %} {% endblock title %}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  {% block links %} {% endblock links %}

  {% block Topjs %} {% endblock Topjs %}

  {% block css %} {% endblock css %}
  <style>
    * {
      font-family: 'Baloo Bhai 2', cursive;
      padding: 0;
      margin: 0;
      z-index: 1;
   
    }

    #j {
      
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

      transition: all 2s ease-in-out;
      height: auto;
      overflow: hidden;
    }


    @media only screen and (max-width: 600px) {
      #inner {
        width: 100%;
        margin: auto;



        background-image: linear-gradient(rgb(255, 183, 183), rgb(139, 249, 255));
      }
    }
    @media only screen and (min-width: 992px) {
     #x{
       display: none;
     }
    }


 

    .bg {
      height: 140vh;
      position: absolute;

      width: 99vw;
      z-index: -100;
       background-image: linear-gradient(rgb(255, 183, 183), rgb(139, 249, 255)); 
      opacity: 0.3;
    }

    a {
      text-decoration: none;
      color: white;
      font: weight 9px;
    }
  

  </style>





</head>

<body>
  <div id="j">
    <header  class="p-3 bg-dark text-white">
      <a id="x">X</a>
      <div id="navbar" class="container">
        <div id="navbar2" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap">

              </use>
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="List">

            <li><a href="/" class="nav-link px-2 text-white">Home</a></li>
            <li id="z"><a href="/covidupdates" class="nav-link px-2 text-white">Covid Updates</a></li>
            <li><a href="/donors" class="nav-link px-2 text-white">Donors</a></li>

            <li><a href="/blog" class="nav-link px-2 text-white">Blog</a></li>


            <li><a href="/contactus" class="nav-link px-2 text-white">Contact Us</a></li>

          </ul>


          {% comment %} <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
          </form> {% endcomment %}
          {% if request.user.is_authenticated %}

          <a href="/profile" class="btn btn-info">{{request.user}}</a>
          <!-- <script type="text/javascript"> 
            var a = "{{request.user}}";
            console.log(a);
         </script> -->

          {% else %}

          <div class="text-end">

            <button type="button" class="btn btn-info"><a href="/login">login</a></button>
            <button type="button" class="btn btn-warning"> <a href="/nusignup">Sign-up</a> </button>
          </div>
          {% endif %}
        </div>
      </div>
    </header>
  </div>




  <div class="bg">

   

  </div>




  {% block body %}

  {% endblock body %}





  {% block js %}
  {% endblock js %}

  <script>

    
    document.getElementById("x").addEventListener('click', () => {
      let h = document.getElementById("j").clientHeight
      // console.log("click",h);
      
        if(h<100){
      document.getElementById("j").style.height = "auto";}
        else{
      document.getElementById("j").style.height = "15vh";
      document.getElementById("j").style.transform= rotate(20);


        }


    })






  </script>




</body>

</html>
