<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %} -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: rgb(8, 0, 83);
  height: 80px;
  width: 100%;
  display: flex;
}

label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
}
nav ul{
  /* float: right; */
  display: inline-block;

  margin-right: 20px;
}
nav ul li{
    /* float: left; */
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 19px;
  padding: 7px 13px;
  border-radius: 1px;
  /* text-transform: uppercase; */
}
a.active,a:hover{
  background: #ffffff;
  color: rgb(3, 16, 62);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
#logi{
    position: absolute;
    top: vh;
    left: 90vw;
    /* background-color:red ; */
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    #logi{
      position: static;

}
nav{
  background: rgb(8, 0, 83);
  height: 80px;
  width: 100%;
  /* display: flex; */
  display: block;
}


}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    #logi{
    
    position: static;
    

}
nav{
  background: rgb(8, 0, 83);
  height: 80px;
  width: 100%;
  /* display: flex; */

  display: block;
}
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
    left: 0;
}

}
section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
#logoo{
  width: 110px;
}
</style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
          <img id="logoo" src="../home/static/imgs/logoo.png" alt="">

        </label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Covid Updates</a></li>
            <li><a href="#">Donors</a></li>
            <li><a href="#">Blog</a></li>
            
            
            <li><a href="#">Contact Us</a></li>
            <li id="logi"> <a href="#"> Login</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>